{
  "domain": "bchydro",
  "name": "BC Hydro",
  "codeowners": ["@sjtech-ca"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/sjtech-ca/bchydro-export",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
